{
  "version": "1.0",
  "name": "FoxHorn",
  "description": "Tool for drive online media players.",
  "homepage_url": "https://github.com/wayerr/foxhorn",
  "manifest_version": 2,
  "browser_action": {
    "browser_style": true,
    "default_title": "FoxHorn",
    "default_popup": "src/popup.html"
  },
  "commands": {
    "cmd-play": {
      "suggested_key": {
        "default": "Ctrl+Shift+End"
      },
      "description": "Toggle play/pause"
    },
    "cmd-prev": {
      "suggested_key": {
        "default": "Ctrl+Shift+Left"
      },
      "description": "Next track"
    },
    "cmd-next": {
      "suggested_key": {
        "default": "Ctrl+Shift+Right"
      },
      "description": "Previous track"
    }
  },
  "background": {
    "scripts": ["src/common.js", "src/daemon.js"]
  },
  "options_ui": {
    "page": "src/options.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "webNavigation",
    "<all_urls>",
    "storage"
  ]
}
