{
  "version": "1.1",
  "name": "FoxHorn",
  "description": "Tool for drive online media players.",
  "homepage_url": "https://github.com/wayerr/foxhorn",
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "{981a2666-0f32-4ca5-94e8-e8cb039aa746}",
      "strict_min_version": "50.0"
    }
  },
  "icons": {
    "48": "icons/logo-48.png"
  },
  "browser_action": {
    "default_title": "FoxHorn",
    "default_popup": "src/popup.html",
    "default_icon": {
      "48": "icons/logo-48.png"
    }
  },
  "commands": {
    "cmd-play": {
      "description": "Toggle play/pause"
    },
    "cmd-prev": {
      "description": "Next track"
    },
    "cmd-next": {
      "description": "Previous track"
    }
  },
  "background": {
    "scripts": [
        "src/common.js",
        "src/options_common.js",
        "src/daemon.js"
    ]
  },
  "options_ui": {
    "page": "src/options.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "webNavigation",
    "<all_urls>",
    "storage"
  ],
  "web_accessible_resources": [
    "src/player/*.js"
  ]
}
